bind editor <Tab> complete
bind editor ^T complete-query
unset query_command imap_user imap_pass
set alias_file="~/.mutt/xmission/xmission_aliases"
set from="atoponce@xmission.com"
set folder="imaps://zimbra.xmission.com"
set imap_check_subscribed
set imap_user="atoponce"
set postponed="+Drafts"
set realname="Aaron Toponce"
set record="+Sent"
set reverse_alias=yes
set signature="~/professional.txt"
set smtp_url="smtps://atoponce@zimbra.xmission.com:465"
set sort_alias=alias
set spoolfile="imaps://zimbra.xmission.com/Inbox"
set ssl_starttls="yes"
set ssl_force_tls="yes"
source $alias_file
source ~/.mutt/xmission/xmission_lists
source "gpg2 --no-tty -qd ~/.mutt/xmission/xmission.pass.gpg |"
# vim: set ft=muttrc:
