section: screens
    poseidon:
    kratos:
    halfDuplexCapsLock = true
    halfDuplexNumLock = true
    halfDuplexScrollLock = true
end
section: links
    poseidon:
        left = kratos
    kratos:
        right = poseidon
end
