set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse off # disable mouse

# copy mode to escape key
bind y copy-mode
bind ] paste-buffer
bind-key ^] send-keys Escape ":set paste\ri" \; paste-buffer\; send-keys Escape ":set nopaste\r"

# move tmux copy buffer into X clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
set-option -g mouse-select-pane off
unbind %
bind | split-window -h # horizontal split
unbind '"'
bind S split-window -v # vertical split
bind C-j previous-window
bind C-k next-window

# Richo's screenlike bindings
bind C-n next
bind C-space next
bind space next
bind C-p prev
bind C-d detach
#unbind C-c
bind C-c new-window
bind K confirm-before kill-window
bind A command-prompt "rename-window '%%'"

# Create an environment that zsh can make sense of
# set-environment -g tmuxTERM $TERM
set-environment -g INSCREEN yes
set-environment TMUX_TITLE yes

# Getting 256 colors to the terminal
set-option -g default-terminal "screen-256color"

# hardstatus line
#set-option -g status-justify centre
#set-option -g status-left-length 13
#set-option -g status-left '#[fg=green][ #[fg=green,bright]#h #[fg=green,nobright]][#[default]'
#set-option -g status-right-length 16
#set-option -g status-right '#[fg=green]][ #[fg=blue,bright]#(date +"%m/%d %H:%M") #[fg=green,nobright]]#[fg=default]'
#set-option -g status '#[]'

# hardstatus line theme
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-justify centre
set-option -g status-left-length 13
set-option -g status-left '#[fg=green][ #[fg=black,bright]#h #[fg=green,nobright]][#[default]'
set-option -g status-right-length 16
set-option -g status-right '#[fg=green]][ #[fg=black,bright]%m/%d %H:%M #[fg=green,nobright]]#[fg=default]'
set-window-option -g window-status-current-format '#[fg=red,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=red,nobright,bg=default])#[fg=default]'
set-window-option -g window-status-alert-attr bold
set-window-option -g window-status-alert-fg yellow
set-window-option -g window-status-alert-bg default

