#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
python.chanop.autodeop = "on"
python.chanop.autodeop_delay = "180"
python.chanop.default_banmask = "host"
python.chanop.display_affected = "on"
python.chanop.enable_multi_kick = "off"
python.chanop.enable_remove = "off"
python.chanop.kick_reason = ""
python.chanop.op_command = "/msg chanserv op $channel $nick"
python.chanop.watchlist.freenode = "##unix"
python.check_license = "on"
python.completion.replace_values = ""
python.screen_away.away_suffix = ""
python.screen_away.command_on_attach = ""
python.screen_away.command_on_detach = ""
python.screen_away.interval = "5"
python.screen_away.message = "Messages logged and phone notified."
python.typing_counter.format = "[%P|%L|<%R|%C>]"
python.typing_counter.max_chars = "200"
python.typing_counter.warn = "140"
python.typing_counter.warn_colour = "red"
ruby.check_license = "on"
ruby.zmq_notify.enabled = "on"
ruby.zmq_notify.endpoint = "tcp://127.0.0.1:2428"
ruby.zmq_notify.ignore_tags = "irc_quit"
ruby.zmq_notify.only_when_away = "on"
tcl.check_license = "on"

[desc]
